From: =?utf-8?q?=22IOhannes_m_zm=C3=B6lnig_=28Debian/GNU=29=22?=
 <umlaeute@debian.org>
Date: Tue, 19 Mar 2024 12:19:19 +0100
Subject: Use googletest provided by system

Origin: Debian
Forwarded: no
Last-Update: 2023-10-20

Last-Update: 2023-10-20
---
 test/CMakeLists.txt | 20 +++++++++++---------
 1 file changed, 11 insertions(+), 9 deletions(-)

--- assimp.orig/test/CMakeLists.txt
+++ assimp/test/CMakeLists.txt
@@ -45,8 +45,8 @@
 
 if(NOT ASSIMP_HUNTER_ENABLED)
   INCLUDE_DIRECTORIES(
-    ${Assimp_SOURCE_DIR}/contrib/googletest/googletest/include
-    ${Assimp_SOURCE_DIR}/contrib/googletest/googletest/
+    #${Assimp_SOURCE_DIR}/contrib/googletest/googletest/include
+    #${Assimp_SOURCE_DIR}/contrib/googletest/googletest/
     #${Assimp_SOURCE_DIR}/contrib/pugixml/src
   )
 endif()
@@ -227,13 +227,15 @@
   ${POST_PROCESSES}
 )
 
-if(ASSIMP_HUNTER_ENABLED)
-    hunter_add_package(GTest)
-    find_package(GTest CONFIG REQUIRED)
-    target_link_libraries(unit GTest::gtest_main GTest::gmock)
-else()
-    target_sources(unit PUBLIC ${Assimp_SOURCE_DIR}/contrib/googletest/googletest/src/gtest-all.cc)
-endif()
+#if(ASSIMP_HUNTER_ENABLED)
+#    hunter_add_package(GTest)
+#    find_package(GTest CONFIG REQUIRED)
+#    target_link_libraries(unit GTest::gtest_main GTest::gmock)
+#else()
+#    target_sources(unit PUBLIC ${Assimp_SOURCE_DIR}/contrib/googletest/googletest/src/gtest-all.cc)
+#endif()
+FIND_PACKAGE(GTest CONFIG REQUIRED)
+TARGET_LINK_LIBRARIES(unit GTest::gtest_main GTest::gmock)
 
 # RapidJSON
 #IF(ASSIMP_HUNTER_ENABLED)
