From: =?utf-8?q?=22IOhannes_m_zm=C3=B6lnig_=28Debian/GNU=29=22?=
 <umlaeute@debian.org>
Date: Tue, 19 Mar 2024 12:19:19 +0100
Subject: use libpugixml-dev provided by the system

Origin: Debian
Forwarded: no
Last-Update: 2023-10-1

Last-Update: 2023-10-1
---
 code/CMakeLists.txt | 26 +++++++++++++++-----------
 test/CMakeLists.txt |  2 +-
 2 files changed, 16 insertions(+), 12 deletions(-)

--- assimp.orig/code/CMakeLists.txt
+++ assimp/code/CMakeLists.txt
@@ -1050,17 +1050,17 @@
 ENDIF() # IF (ASSIMP_BUILD_USD_IMPORTER)
 
 # pugixml
-IF(ASSIMP_HUNTER_ENABLED)
-  hunter_add_package(pugixml)
-  find_package(pugixml CONFIG REQUIRED)
-ELSE()
-  SET( Pugixml_SRCS
-    ../contrib/pugixml/src/pugiconfig.hpp
-    ../contrib/pugixml/src/pugixml.hpp
-  )
-  INCLUDE_DIRECTORIES("../contrib/pugixml/src")
-  SOURCE_GROUP( Contrib\\Pugixml FILES ${Pugixml_SRCS})
-ENDIF()
+#IF(ASSIMP_HUNTER_ENABLED)
+#  hunter_add_package(pugixml)
+#  find_package(pugixml CONFIG REQUIRED)
+#ELSE()
+#  SET( Pugixml_SRCS
+#    ../contrib/pugixml/src/pugiconfig.hpp
+#    ../contrib/pugixml/src/pugixml.hpp
+#  )
+#  INCLUDE_DIRECTORIES("../contrib/pugixml/src")
+#  SOURCE_GROUP( Contrib\\Pugixml FILES ${Pugixml_SRCS})
+#ENDIF()
 
 # utf8
 IF(ASSIMP_HUNTER_ENABLED)
@@ -1414,6 +1414,10 @@
   $<INSTALL_INTERFACE:${ASSIMP_INCLUDE_INSTALL_DIR}>
 )
 
+find_package(pugixml CONFIG REQUIRED)
+## the public header 'assimp/XmlParser.h' includes 'pugixml.hpp', so:
+TARGET_LINK_LIBRARIES(assimp PUBLIC pugixml)
+
 IF(ASSIMP_HUNTER_ENABLED)
   TARGET_LINK_LIBRARIES(assimp
       PUBLIC
--- assimp.orig/test/CMakeLists.txt
+++ assimp/test/CMakeLists.txt
@@ -47,7 +47,7 @@
   INCLUDE_DIRECTORIES(
     ${Assimp_SOURCE_DIR}/contrib/googletest/googletest/include
     ${Assimp_SOURCE_DIR}/contrib/googletest/googletest/
-    ${Assimp_SOURCE_DIR}/contrib/pugixml/src
+    #${Assimp_SOURCE_DIR}/contrib/pugixml/src
   )
 endif()
 
